- name: installing basic commands
  apt: pkg={{ item }} state=installed update_cache=yes
  with_items:
    - zip
    - tree
    - vim
    - screen
    - irssi
    - python-pip
    - python-virtualenv
  sudo: yes
